appraise "rails-3.1" do
  gem "rails", "~> 3.1.12"
  gem "devise", "~> 2.2.8"
  gem "gringotts", :path => "../"
end

appraise "rails-3.2" do
  gem "rails", ">= 3.2.20"
  gem "devise", "~> 3.1.2"
  gem "gringotts", :path => "../"
end

appraise "rails-4.0" do
  gem "rails", ">= 4.0.11"
  gem "gringotts", :path => "../"
end

appraise "rails-4.1" do
  gem "rails", ">= 4.1.7"
  gem "gringotts", :path => "../"
end

appraise "rails-4.2" do
  gem "rails", ">= 4.2.0.beta4"
  gem "gringotts", :path => "../"
end
