appraise "rails-3.1" do
  gem "rails", "~> 3.1.12"
  gem "devise", "~> 2.2.8"
  gem "gringotts", :path => "../"
end

appraise "rails-3.2" do
  gem "rails", "~> 3.2.22.5"
  gem "devise", "~> 3.1.2"
  gem "gringotts", :path => "../"
end

appraise "rails-4.0" do
  gem "rails", "~> 4.0.13"
  gem "gringotts", :path => "../"
end

appraise "rails-4.1" do
  gem "rails", "~> 4.1.16"
  gem "gringotts", :path => "../"
end

appraise "rails-4.2" do
  gem "rails", "~> 4.2.8"
  gem "gringotts", :path => "../"
end

appraise "rails-5.0" do
  gem "rails", "~> 5.0.2"
  gem "gringotts", :path => "../"
end

appraise "rails-5.1" do
  gem "rails", "~> 5.1.0"
  gem "gringotts", :path => "../"
end
